{
  "name": "sswt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:soliddevnl/sswt.git",
  "author": "Joost van Driel <joostvdriel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "vitest",
    "test:acceptance": "npx testcafe chrome:headless tests/acceptance/*.test.ts"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "testcafe": "^2.3.1"
  }
}
